<!DOCTYPE html>
<html>
<head>

    
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 100;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
    

ul#menu {
    padding:0;
}

ul#menu li {
    display:inline;
}

ul#menu li a {
    background-color: black;
    color: white; 
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px 3px 0 0;
}

ul#menu li a:hover {
    background-color: gray;
}

div1 {
  border: 1px solid white;
  margin-top: 6px;
  margin-bottom: 6px;
  margin-right: 150px;
  margin-left: 60px;
  background-color: white;
}
div2 {
    border: 1px solid white;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 20px;
    margin-right: 150px;
    background-color: white;
    }
    
ul.a {
  list-style-type: circle;
}

#navbar {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
    
</style>
</head>
<body>

<div class="header">
  <h1>Information on the 2019 Coronavirus Outbreak</h1>
</div>
    
<div id="navbar">
<ul id="menu">
    <li><a href="homevirus.html">Home</a></li>
    <li><a href="countriesaffected.html">Countries Affected</a></li>
    <li><a href="travelbans.html">Travel Warnings</a></li>
    <li><a href="precautions.html">Precautions</a></li>
    <li><a href="culture.html">Culture</a></li>
    <li><a href="chatbot.html">Chatbot</a></li>
</ul>
</div>
    <h4 style="font-size:25px;">Background</h4>
    <div1 style="font-size:20px;"> On December 2019 reports of an outbreak of a novel coronavirus were detected in Wuhan, China. The virus that causes COVID-19(as the coronavirus disease has been abbreviated) is known as SARS-CoV-2. Confirmed cases of people infected with COVID-19 have been reported in over 60 countries around the world. It was first speculated that the virus was transmitted from animals to people, but after further research indicated that patients were infected through person-to-person spread outside of Wuhan.
    </div1>
    <hr>
    <h4 style="font-size:25px;">Information from the Centers for Disease Control and Prevention(CDC)</h4>
    <div1 style="font-size:20px;">The CDC recommends getting a flu vaccine and taking preventive actions to stop the spread of the virus. If you develop any COVID-19 symptoms contact your healthcare provider and inform them of your symptoms.
</div1>
    <hr>
     <h4 style="font-size:25px;">Stigma</h4>
    <div1 style="font-size:20px;">People of Asian heritage are not more likely to acquire COVID-19. Contact with people who have recently traveled to China and returned home and are not infected with the virus will not put you at greater risk of acquiring the virus. It is important that we realize that stigma creates more fear and hatred towards normal people instead of the disease. 
    </div1>
    <hr>
<div style="font-size:15px;">source: Center for Disease Control and Preventio(CDC)</div>
</body>

</html> 
