<!DOCTYPE html>
<html>
<head>

    
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 100;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
    

ul#menu {
    padding:0;
}

ul#menu li {
    display:inline;
}

ul#menu li a {
    background-color: black;
    color: white; 
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px 3px 0 0;
}

ul#menu li a:hover {
    background-color: gray;
}

div1 {
  border: 1px solid white;
  margin-top: 6px;
  margin-bottom: 6px;
  margin-right: 150px;
  margin-left: 60px;
  background-color: white;
}
div2 {
    border: 1px solid white;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 20px;
    margin-right: 150px;
    background-color: white;
    }
    
ul.a {
  list-style-type: circle;
}

#navbar {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#vira {
    width: 50%;
    text-align: center;
}
    
</style>
</head>
<body>

<div class="header">
  <h1>Chatbot</h1>
</div>


    
<div id="navbar">
<ul id="menu">
    <li><a href="homevirus.html">Home</a></li>
    <li><a href="countriesaffected.html">Countries Affected</a></li>
    <li><a href="travelbans.html">Travel Warnings</a></li>
    <li><a href="precautions.html">Precautions</a></li>
    <li><a href="culture.html">Culture</a></li>
    <li><a href="chatbot.html">Chatbot</a></li>
</ul>
</div>

<br>
<center>
<p id="vira">Welcome to Vira. Vira is a chatbot that answers your questions about coronavirus. Start by saying "Hi, my name is ____" or "What can I do to avoid getting coronavirus?"</p>
</center>
<center>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/viresistant">
</iframe>
</center>

</body>
</html>
