<!DOCTYPE html>
<html>
<head>


<title>COVID-19</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
* {
  box-sizing: border-box;
}

body {
  margin: 100;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
    

ul#menu {
    padding:0;
    padding-left: 2%;
}

ul#menu li {
    display:inline;
}

ul#menu li a {
    background-color: black;
    color: white; 
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px 3px 0 0;
}

ul#menu li a:hover {
    background-color: gray;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.spread {
display: block;
margin-left: 2%;
  
}

#countries {
   font-size: 12pt; 
   line-height: 20pt;
   width: 50%;
   padding-left: 2%
}

#china {
font-size: 12pt; 
   line-height: 20pt;
   width: 50%;
   padding-left: 2%;
}



#navbar {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


</style>

</head>
<body>

    <div class="header">
      <h1>Countries Affected by the Coronavirus</h1>
    </div>
        
    <div id="navbar">
    <ul id="menu">
        <li><a href="homevirus.html">Home</a></li>
        <li><a href="countriesaffected.html">Countries Affected</a></li>
        <li><a href="travelbans.html">Travel Warnings</a></li>
        <li><a href="precautions.html">Precautions</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="chatbot.html">Chatbot</a></li>
        
    </ul>
    </div>

    <br>
    <img src="coronavirusmap.jpg" alt="Map of Coronavirus" class="center" style="width: 800px; height:700px">
   <hr>
    <p id="countries"><b>Countries that have been affected:</b> China, Hong Kong, Macau, Taiwan, Afghanistan, Algeria, Australia, Austria, Azerbaijan, Bahrain, Belarus, Belgium, Brazil, Cambodia, Canada, Croatia, Denmark, Estonia, Egypt, Finland, France, Georgia, Germany, Greece, Iceland, India, Iran, Iraq, Israel, Italy, Japan, Kuwait, Lebanon, Lithuania, Malaysia, Mexico, Monaco, Nepal, Netherlands, New Zealand, Nigeria, North Macedonia, Norway, Oman, Pakistan, Philippines, Romania, Russia, San Marino, Singapore, Spain, Sri Lanka, Sweden, Switzerland, Thailand, The Republic of Korea, United Arab Emirates, United Kingdom, United States, Vietnam
    </p>
    
    <br>
    <p id="china">China is where the virus originated. Out of the 83,388 cases that have been reported, China has had 78,927 confirmed cases. The first confirmed case of coronavirus was reported in December 2019. The US has had a total of 60 confirmed cases. The first person to die in the US from coronavirus died on February 28, 2020 in Washington.   </p>
   
    <br>
    <img src="numberscv.jpg" alt="Coronavirus numbers" class="spread" style="width: 400px; height:400px">

    </body>
</html>
