<!DOCTYPE html>
<html>
<head>

    
<title>Precautions</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 100;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
    

ul#menu {
    padding:0;
}

ul#menu li {
    display:inline;
}

ul#menu li a {
    background-color: black;
    color: white; 
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px 3px 0 0;
}

ul#menu li a:hover {
    background-color: gray;
}

div1 {
  border: 1px solid white;
  margin-top: 6px;
  margin-bottom: 6px;
  margin-right: 150px;
  margin-left: 60px;
  background-color: white;
}
div2 {
    border: 1px solid white;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 20px;
    margin-right: 150px;
    background-color: white;
    }
    
ul.a {
  list-style-type: circle;
}

#navbar {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
    
</style>
</head>
<body>

<div class="header">
  <h1>Precautions</h1>
</div>
    
<div id="navbar">
<ul id="menu">
    <li><a href="homevirus.html">Home</a></li>
    <li><a href="countriesaffected.html">Countries Affected</a></li>
    <li><a href="travelbans.html">Travel Warnings</a></li>
    <li><a href="precautions.html">Precautions</a></li>
    <li><a href="culture.html">Culture</a></li>
    <li><a href="chatbot.html">Chatbot</a></li>
</ul>
</div>
    <h4 style="font-size:25px;">We advise that you do the following:</h4>
    <div style="font-size:20px;"><ul class="a">
  <li>Regularly wash hands</li>
  <li>Cover mouth and nose when sneezing or coughing</li>
  <li>Cook meat and eggs thoroughly </li>
  <li>Avoid close contact with people who show signs of illness</li>       
        </ul></div>
    <hr>
    <h4 style="font-size:25px;">Information on COVID-19</h4>
    <div1 style="font-size:20px;">COVID-19 is an infectious disease caused by the most recent coronavirus unknown before an outbreak in Wuhan, China. Coronaviruses can cause respiratory infections in humans, ranging from the common cold to Middle East Respiratory Syndrome(MERS). COVID-19 is more commonly spread through contact with respiratory droplets (e.g. coughs, sneezes, etc.) than through the air.</div1>
    <hr>
     <h4 style="font-size:25px;">Symptoms</h4>
    <div1 style="font-size:20px;">Common symptoms of COVID-19 include fever, dry cough, and tiredness. Other symptoms include nasal congestion, runny nose, sore throat and diarrhea. It is important to be aware that symptoms are mild but become gradually noticeable between 2-14 days.  </div1>
    <hr>
<div style="font-size:15px;">source: World Health Organization(WHO)</div>
</body>

</html>
