<!DOCTYPE html>
<html>
<head>

<title>Travel Bans</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 100;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
    
ul#menu {
    padding:0;
}

ul#menu li {
    display:inline;
}

ul#menu li a {
    background-color: black;
    color: white; 
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px 3px 0 0;
}

ul#menu li a:hover {
    background-color: gray;
}

div1 {
  border: 1px solid white;
  margin-top: 6px;
  margin-bottom: 6px;
  margin-right: 150px;
  margin-left: 20px;
  background-color: white;
}
div2 {
    border: 1px solid white;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 20px;
    margin-right: 150px;
    background-color: white;
    }

    
ul.a {
  list-style-type: circle;
}

#navbar {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
    
</style>
</head>
<body>

<div class="header">
  <h1>Travel Warnings</h1>
</div>
    
<div id="navbar">
<ul id="menu">
    <li><a href="homevirus.html">Home</a></li>
    <li><a href="countriesaffected.html">Countries Affected</a></li>
    <li><a href="travelbans.html">Travel Warnings</a></li>
    <li><a href="precautions.html">Precautions</a></li>
    <li><a href="culture.html">Culture</a></li>
    <li><a href="chatbot.html">Chatbot</a></li>
</ul>
</div>
    <h4 style="font-size:25px;">Countries to Avoid</h4> 
    <div1 style="font-size:22px;">It is advised that you avoid nonessential travel to the following countries:</div1>
        <div style="font-size:20px;"><ul class="a">
  <li>China</li>
  <li>South Korea</li>
  <li>Italy</li>
  <li>Singapore</li>
  <li>Iran</li>      
  <li>Japan</li>      
  <li>Mongolia</li>        
        </ul></div>
    <hr>
    <h4 style="font-size:25px;">Quarantined Locations</h4>
    <div1 style="font-size:20px;">China quarantined the Hubei province in order to contain the spread of COVID-19. Other countries from around the world have quaranined citizens who've returned from Wuhan, a city in Hubei where the outbreak began. Hong Kong and Japan have quarantined entire cruise ships in response to the outbreak as well. </div1>
    <hr>

</body>

</html>
